{
    "name": "python dev",
    //"image": "jpcik/gis-python:latest"
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "../.",
        "args": {
            "PYTHON_ENV":"my_python_dev"
        }
    }
}